%module hemp
%{
#include "hemp.h"
#include "hemp/defaults.h"
#include "hemp/types.h"
#include "hemp/element.h"
#include "hemp/elements.h"
#include "hemp/tags.h"
#include "hemp/dialect.h"
#include "hemp/scanner.h"
#include "hemp/source.h"
#include "hemp/sources.h"
#include "hemp/template.h"
#include "hemp/text.h"
%}

%include "hemp.h"
%include "hemp/defaults.h"
%include "hemp/types.h"
%include "hemp/element.h"
%include "hemp/elements.h"
%include "hemp/tags.h"
%include "hemp/dialect.h"
%include "hemp/scanner.h"
%include "hemp/source.h"
%include "hemp/sources.h"
%include "hemp/template.h"
%include "hemp/text.h"

