#define HEMP_VERSION        "@HEMP_VERSION_MAJOR@.@HEMP_VERSION_MINOR@"
#define HEMP_VERSION_MAJOR   @HEMP_VERSION_MAJOR@
#define HEMP_VERSION_MINOR   @HEMP_VERSION_MINOR@
#define HEMP_NAME           "@HEMP_NAME@"
#define HEMP_AUTHOR         "@HEMP_AUTHOR@"
#define HEMP_EMAIL          "@HEMP_EMAIL@"
#define HEMP_URL            "@HEMP_URL@"
#define HEMP_PROMPT         "@HEMP_NAME@"
#define HEMP_TESTDIR        "@HEMP_TESTDIR@"


/*--------------------------------------------------------------------------
 * Header files
 *--------------------------------------------------------------------------*/

#cmakedefine HEMP_HAVE_DIRENT_H
#cmakedefine HEMP_HAVE_INTTYPES_H
#cmakedefine HEMP_HAVE_MEMORY_H
#cmakedefine HEMP_HAVE_STDINT_H
#cmakedefine HEMP_HAVE_STDLIB_H
#cmakedefine HEMP_HAVE_STRING_H
#cmakedefine HEMP_HAVE_STRINGS_H
#cmakedefine HEMP_HAVE_SYS_STAT_H
#cmakedefine HEMP_HAVE_SYS_TYPES_H
#cmakedefine HEMP_HAVE_UNISTD_H
#cmakedefine HEMP_HAVE_WINDOWS_H


/*--------------------------------------------------------------------------
 * Library functions
 *--------------------------------------------------------------------------*/

#cmakedefine HEMP_HAVE_BCOPY
#cmakedefine HEMP_HAVE_MEMMOVE
#cmakedefine HEMP_HAVE_MEMSET
#cmakedefine HEMP_HAVE_STRDUP
#cmakedefine HEMP_HAVE_STRERROR
#cmakedefine HEMP_HAVE_STRSTR
#cmakedefine HEMP_HAVE_STRTOL
#cmakedefine HEMP_HAVE_STRTOLL
#cmakedefine HEMP_HAVE_STRTOQ


/*--------------------------------------------------------------------------
 * Additional libraries
 *--------------------------------------------------------------------------*/

#cmakedefine HEMP_HAVE_READLINE


/*--------------------------------------------------------------------------
 * Older stuff from autotools.
 *--------------------------------------------------------------------------*/

/* Define to 1 if you have the `closedir' function. */
// #define HAVE_CLOSEDIR 1

/* Define to 1 if you have the `dlerror' function. */
// #define HAVE_DLERROR 1

/* Define to 1 if you have the <dlfcn.h> header file. */
// #define HAVE_DLFCN_H 1

/* Define to 1 if you have the <dl.h> header file. */
/* #undef HAVE_DL_H */

/* Define to 1 if you have the `getcwd' function. */
// #define HAVE_GETCWD 1

/* Define if you have the libdl library or equivalent. */
// #define HAVE_LIBDL 1

/* Define to 1 if you have the <limits.h> header file. */
// #define HAVE_LIMITS_H 1

/* Define to 1 if you have the <mach-o/dyld.h> header file. */
// #define HAVE_MACH_O_DYLD_H 1

/* Define to 1 if your system has a GNU libc compatible `malloc' function, and
   to 0 otherwise. */
// #define HAVE_MALLOC 1

/* Define to 1 if you have the `opendir' function. */
// #define HAVE_OPENDIR 1

/* Define to 1 if you have the `readdir' function. */
// #define HAVE_READDIR 1

/* Define to 1 if your system has a GNU libc compatible `realloc' function,
   and to 0 otherwise. */
// #define HAVE_REALLOC 1

/* Define to 1 if you have the <stddef.h> header file. */
// #define HAVE_STDDEF_H 1

/* Define to 1 if you have the `vprintf' function. */
// #define HAVE_VPRINTF 1
