lib_LTLIBRARIES     =   libhemp.la
libhemp_la_SOURCES  =   action.c              \
                        cstr.c                \
                        debug.c               \
                        dialect.c             \
                        dialect/tt3.c         \
                        elements.c            \
                        element.c             \
                        element/block.c       \
                        element/dquote.c      \
                        element/integer.c     \
                        element/literal.c     \
                        element/number.c      \
                        element/space.c       \
                        element/squote.c      \
                        element/text.c        \
                        element/word.c        \
                        error.c               \
                        factory.c             \
                        filesystem.c          \
                        hash.c                \
                        hemp.c                \
                        list.c                \
                        memory.c              \
                        pool.c                \
                        ptree.c               \
                        scanner.c             \
                        scheme.c              \
                        slab.c                \
                        source.c              \
                        tag.c                 \
                        tag/comment.c         \
                        tag/control.c         \
                        tag/inline.c          \
                        tag/outline.c         \
                        tagset.c              \
                        template.c            \
                        text.c                \
                        type.c                \
                        utils.c

libhemp_la_CFLAGS = -I../include

#libhemp_la_SOURCES  = 
#                      context.c             \
#                      hub.c                 \
#                      module.c              \
#                      tag/embed.c           \
#                      tag/variable.c        \
#                      value.c               \
#                      vtypes/hemp.c

