lib_LTLIBRARIES     =   libhemp.la
libhemp_la_SOURCES  =   action.c              \
                        context.c             \
                        cstr.c                \
                        debug.c               \
                        dialect.c             \
                        elements.c            \
                        element.c             \
                        element/block.c       \
                        element/boolean.c     \
                        element/comment.c     \
                        element/compare.c     \
                        element/literal.c     \
                        element/number.c      \
                        element/operator.c    \
                        element/quoted.c      \
                        element/space.c       \
                        element/text.c        \
                        element/word.c        \
                        error.c               \
                        factory.c             \
                        filesystem.c          \
                        grammar.c             \
                        hash.c                \
                        hemp.c                \
                        language.c            \
                        language/hemp.c       \
                        language/tt3.c        \
                        list.c                \
                        memory.c              \
                        pool.c                \
                        ptree.c               \
                        scanner.c             \
                        scheme.c              \
                        slab.c                \
                        source.c              \
                        symbol.c              \
                        tag.c                 \
                        tag/comment.c         \
                        tag/control.c         \
                        tag/inline.c          \
                        tag/outline.c         \
                        tagset.c              \
                        template.c            \
                        test.c                \
                        text.c                \
                        type.c                \
                        utils.c               \
                        value.c

libhemp_la_CFLAGS = -I../include

#libhemp_la_SOURCES  = 
#                      hub.c                 \
#                      module.c              \
#                      tag/embed.c           \
#                      tag/variable.c        \
#                      value.c               \
#                      vtypes/hemp.c

