lib_LTLIBRARIES     =   libhemp.la
libhemp_la_SOURCES  =   cstr.c                \
                        debug.c               \
                        hash.c                \
                        hemp.c                \
                        list.c                \
                        memory.c              \
                        pool.c                \
                        ptree.c               \
                        scheme.c              \
                        slab.c                \
                        source.c              \
                        tag.c                 \
                        tag/comment.c         \
                        tag/control.c         \
                        tag/outline.c         \
                        tagset.c              \
                        text.c                \
                        type.c

libhemp_la_CFLAGS = -I../include

#libhemp_la_SOURCES  = 
#                      context.c             \
#                      dialect.c             \
#                      element.c             \
#                      elements.c            \
#                      element/block.c       \
#                      element/dquote.c      \
#                      element/integer.c     \
#                      element/literal.c     \
#                      element/number.c      \
#                      element/space.c       \
#                      element/squote.c      \
#                      element/text.c        \
#                      element/word.c        \
#                      filesystem.c          \
#                      hub.c                 \
#                      module.c              \
#                      scanner.c             \
#                      tags.c                \
#                      tag/embed.c           \
#                      tag/inline.c          \
#                      tag/variable.c        \
#                      type.c                \
#                      template.c            \
#                      utils.c               \
#                      value.c               \
#                      vtypes/hemp.c

