lib_LTLIBRARIES     =   libhemp.la
libhemp_la_CFLAGS   =   -I../include
libhemp_la_SOURCES  =   action.c            \
                        context.c           \
                        debug.c             \
                        dialect.c           \
                        elements.c          \
                        element.c           \
                        element/apply.c     \
                        element/assign.c    \
                        element/block.c     \
                        element/boolean.c   \
                        element/bracket.c   \
                        element/comment.c   \
                        element/compare.c   \
                        element/dotop.c     \
                        element/literal.c   \
                        element/number.c    \
                        element/operator.c  \
                        element/quoted.c    \
                        element/space.c     \
                        element/sub.c       \
                        element/text.c      \
                        element/word.c      \
                        error.c             \
                        factory.c           \
                        filesystem.c        \
                        frame.c             \
                        global.c            \
                        grammar.c           \
                        hemp.c              \
                        language.c          \
                        language/hemp.c     \
                        language/test.c     \
                        language/tt3.c      \
                        memory.c            \
                        namespace.c         \
                        proto.c             \
                        pool.c              \
                        ptree.c             \
                        scanner.c           \
                        scheme.c            \
                        scheme/text.c       \
                        scheme/file.c       \
                        scope.c             \
                        slab.c              \
                        slot.c              \
                        source.c            \
                        symbol.c            \
                        tag.c               \
                        tag/comment.c       \
                        tag/control.c       \
                        tag/inline.c        \
                        tag/outline.c       \
                        tagset.c            \
                        template.c          \
                        test.c              \
                        type.c              \
                        type/code.c         \
                        type/identity.c     \
                        type/integer.c      \
                        type/hash.c         \
                        type/list.c         \
                        type/number.c       \
                        type/object.c       \
                        type/params.c       \
                        type/string.c       \
                        type/text.c         \
                        utils.c             \
                        value.c             \
                        viewer.c            \
                        viewer/text.c

# these ones have to stay behind after school
#                       module.c            \
#                       tag/embed.c         \
#                       tag/variable.c

